-------------------------------------------------------------------------------
Test set: com.yandex.api.TestPostman
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.155 s <<< FAILURE! - in com.yandex.api.TestPostman
checkCon(com.yandex.api.TestPostman)  Time elapsed: 3.136 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <404>.

	at com.yandex.api.TestPostman.checkCon(TestPostman.java:36)

